In [1]:
# Import Dependencies
import pandas as pd
import datetime as dt

In [2]:
# Read CTA Data
cta_data = pd.read_csv("CTA_-_Ridership_-_Daily_Boarding_Totals.csv")

# Rename CTA Columns
cta_data.columns = ["Date", "Day Type", "Bus", "Rail Boardings", "Total Rides"]

# Dropping All Duplicates
cta_data.drop_duplicates(subset ="Date", keep = "first", inplace = True)

# Assign Date Column to a Variable
all_dates_cta = cta_data["Date"]

# Convert All Dates to a Datetime 
[dt.datetime.strptime(x, "%m/%d/%Y") for x in all_dates_cta]

# Replace Date Column with Datetime Values
cta_data["Date"] = pd.to_datetime(all_dates_cta)

# Filter Out Data From After 2019
cta_data = cta_data[cta_data["Date"].dt.year <= 2019]

# Display CTA Data
cta_data

           Date Day Type     Bus  Rail Boardings  Total Rides
0    2001-01-01        U  297192          126455       423647
1    2001-01-02        W  780827          501952      1282779
2    2001-01-03        W  824923          536432      1361355
3    2001-01-04        W  870021          550011      1420032
4    2001-01-05        W  890426          557917      1448343
...         ...      ...     ...             ...          ...
6996 2019-12-27        W  552198          445835       998033
6997 2019-12-28        A  394869          298646       693515
6998 2019-12-29        U  315428          251105       566533
6999 2019-12-30        W  544713          480721      1025434
7000 2019-12-31        W  511289          431677       942966

[6939 rows x 5 columns]

In [3]:
# Identify Incomplete Rows
cta_data.count()

Date              6939
Day Type          6939
Bus               6939
Rail Boardings    6939
Total Rides       6939
dtype: int64

In [4]:
# Read Crime Data
crime_data = pd.read_csv("Crimes_-_2001_to_present.csv")

# Delete Unwanted Columns
del crime_data["ID"]
del crime_data["Case Number"]
del crime_data["IUCR"]
del crime_data["Beat"]
del crime_data["District"]
del crime_data["Ward"]
del crime_data["Community Area"]
del crime_data["FBI Code"]
del crime_data["X Coordinate"]
del crime_data["Y Coordinate"]
del crime_data["Updated On"]
del crime_data["Block"]
del crime_data["Arrest"]
del crime_data["Domestic"]
del crime_data["Latitude"]
del crime_data["Longitude"]
del crime_data["Location"]

# Display Crime Data
crime_data

,Date,Primary Type,Description,Location Description,Year
0,04/07/2020 05:09:00 PM,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2020
1,07/09/2017 02:36:00 PM,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2017
2,07/13/2019 03:10:00 PM,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2019
3,03/29/2011 08:11:00 AM,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2011
4,03/16/2013 12:13:00 PM,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2013
...,...,...,...,...,...
110575,03/11/2015 09:00:00 AM,THEFT,$500 AND UNDER,CTA TRAIN,2015
110576,03/16/2015 04:15:00 PM,THEFT,POCKET-PICKING,CTA TRAIN,2015
110577,03/16/2015 04:15:00 PM,DECEPTIVE PRACTICE,CREDIT CARD FRAUD,CTA TRAIN,2015
110578,03/17/2015 05:00:00 PM,THEFT,PURSE-SNATCHING,CTA TRAIN,2015
110579,03/18/2015 01:30:00 PM,THEFT,$500 AND UNDER,CTA TRAIN,2015

In [5]:
# Drop Time from Date for All Rows
for x in range(len(crime_data)):
    crime_data.loc[crime_data["Date"] == crime_data["Date"][x], "Date"] = crime_data["Date"][x][0:10]

In [6]:
# Identify Incomplete Rows
crime_data.count()

Date                    110580
Primary Type            110580
Description             110580
Location Description    110580
Year                    110580
dtype: int64

In [7]:
# Assign Date Column to a Variable
all_dates = crime_data["Date"]

# Convert All Dates to a Datetime 
[dt.datetime.strptime(x, "%m/%d/%Y") for x in all_dates]

# Replace Date Column with Datetime Values
crime_data["Date"] = pd.to_datetime(all_dates)

# Filter Out Data From After 2019
crime_data = crime_data[crime_data["Date"].dt.year <= 2019]

# Display Modified DataFrame
crime_data

,Date,Primary Type,Description,Location Description,Year
1,2017-07-09,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2017
2,2019-07-13,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2019
3,2011-03-29,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2011
4,2013-03-16,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2013
5,2008-07-27,HOMICIDE,FIRST DEGREE MURDER,"CTA ""L"" PLATFORM",2008
...,...,...,...,...,...
110575,2015-03-11,THEFT,$500 AND UNDER,CTA TRAIN,2015
110576,2015-03-16,THEFT,POCKET-PICKING,CTA TRAIN,2015
110577,2015-03-16,DECEPTIVE PRACTICE,CREDIT CARD FRAUD,CTA TRAIN,2015
110578,2015-03-17,THEFT,PURSE-SNATCHING,CTA TRAIN,2015
110579,2015-03-18,THEFT,$500 AND UNDER,CTA TRAIN,2015

In [8]:
# Merge CTA and Crime Data
data_complete = pd.merge(cta_data, crime_data, how="outer", on=["Date", "Date"])

# Convert to DataFrame
project_data = pd.DataFrame(data_complete)

# Display New DataFrame
project_data

,Date,Day Type,Bus,Rail Boardings,Total Rides,Primary Type,Description,Location Description,Year
0,2001-01-01,U,297192,126455,423647,CRIMINAL DAMAGE,TO STATE SUP PROP,CTA BUS,2001
1,2001-01-01,U,297192,126455,423647,ROBBERY,STRONGARM - NO WEAPON,CTA PLATFORM,2001
2,2001-01-01,U,297192,126455,423647,CRIMINAL DAMAGE,TO PROPERTY,CTA PLATFORM,2001
3,2001-01-01,U,297192,126455,423647,ROBBERY,STRONGARM - NO WEAPON,CTA PLATFORM,2001
4,2001-01-01,U,297192,126455,423647,CRIMINAL DAMAGE,TO VEHICLE,CTA PLATFORM,2001
...,...,...,...,...,...,...,...,...,...
109145,2019-12-31,W,511289,431677,942966,BATTERY,SIMPLE,CTA STATION,2019
109146,2019-12-31,W,511289,431677,942966,THEFT,OVER $500,CTA TRAIN,2019
109147,2019-12-31,W,511289,431677,942966,THEFT,POCKET-PICKING,CTA TRAIN,2019
109148,2019-12-31,W,511289,431677,942966,DECEPTIVE PRACTICE,CREDIT CARD FRAUD,CTA TRAIN,2019
109149,2019-12-31,W,511289,431677,942966,ROBBERY,AGGRAVATED,CTA TRAIN,2019

In [9]:
# Identify Incomplete Rows
project_data.count()

Date                    109150
Day Type                109150
Bus                     109150
Rail Boardings          109150
Total Rides             109150
Primary Type            109150
Description             109150
Location Description    109150
Year                    109150
dtype: int64

In [10]:
# Replace Mislabelled Rows
project_data["Location Description"] = project_data["Location Description"].replace({'CTA "L" TRAIN': "CTA TRAIN"})
project_data["Location Description"] = project_data["Location Description"].replace({'CTA "L" PLATFORM': "CTA PLATFORM"})
project_data["Location Description"] = project_data["Location Description"].replace({"CTA SUBWAY STATION": "CTA STATION"})

# Investiigate Crime Count for Each Location Description
project_data["Location Description"].value_counts()

CTA PLATFORM                   37595
CTA TRAIN                      26480
CTA BUS                        22757
CTA GARAGE / OTHER PROPERTY    10231
CTA BUS STOP                    6742
CTA STATION                     5193
CTA TRACKS - RIGHT OF WAY        148
CTA PROPERTY                       4
Name: Location Description, dtype: int64

In [11]:
# Get Index of Rows to Delete
garage_op = project_data[project_data["Location Description"] == "CTA GARAGE / OTHER PROPERTY" ].index
tracks = project_data[project_data["Location Description"] == "CTA TRACKS - RIGHT OF WAY" ].index
cta_prop = project_data[project_data["Location Description"] == "CTA PROPERTY" ].index
drop_bus = project_data[project_data["Location Description"] == "CTA BUS" ].index
drop_bus_stop = project_data[project_data["Location Description"] == "CTA BUS STOP" ].index

# Delete these Indexes From the DataFrame
project_data.drop(garage_op, inplace=True)
project_data.drop(tracks, inplace=True)
project_data.drop(cta_prop, inplace=True)
project_data.drop(drop_bus, inplace=True)
project_data.drop(drop_bus_stop, inplace=True)

# Display Finished DataFrame
project_data

,Date,Day Type,Bus,Rail Boardings,Total Rides,Primary Type,Description,Location Description,Year
1,2001-01-01,U,297192,126455,423647,ROBBERY,STRONGARM - NO WEAPON,CTA PLATFORM,2001
2,2001-01-01,U,297192,126455,423647,CRIMINAL DAMAGE,TO PROPERTY,CTA PLATFORM,2001
3,2001-01-01,U,297192,126455,423647,ROBBERY,STRONGARM - NO WEAPON,CTA PLATFORM,2001
4,2001-01-01,U,297192,126455,423647,CRIMINAL DAMAGE,TO VEHICLE,CTA PLATFORM,2001
5,2001-01-01,U,297192,126455,423647,ASSAULT,SIMPLE,CTA PLATFORM,2001
...,...,...,...,...,...,...,...,...,...
109145,2019-12-31,W,511289,431677,942966,BATTERY,SIMPLE,CTA STATION,2019
109146,2019-12-31,W,511289,431677,942966,THEFT,OVER $500,CTA TRAIN,2019
109147,2019-12-31,W,511289,431677,942966,THEFT,POCKET-PICKING,CTA TRAIN,2019
109148,2019-12-31,W,511289,431677,942966,DECEPTIVE PRACTICE,CREDIT CARD FRAUD,CTA TRAIN,2019
109149,2019-12-31,W,511289,431677,942966,ROBBERY,AGGRAVATED,CTA TRAIN,2019

In [12]:
# Save Finished DataFrame for Project Use
project_data.to_csv(r"project_data.csv", index = False)

In [13]:
# Save Modified CTA Data
cta_data.to_csv(r"cta_data.csv", index = False)